is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = StudentCRUDAPIs
build_property.RootNamespace = StudentCRUDAPIs
build_property.ProjectDir = Z:\Semester 04\WebServices\2306B1\StudentCRUD\StudentCRUDAPIs\StudentCRUDAPIs\
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = Z:\Semester 04\WebServices\2306B1\StudentCRUD\StudentCRUDAPIs\StudentCRUDAPIs
build_property._RazorSourceGeneratorDebug = 
